<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
body{
    font-family:'Courier New', Courier, monospace;
    /* Medidas Absolutas
    cm, mm, in(polegadas),px,pt,pc

    Medidas Relativas
    em,ex,rem, vw,vh,%

    16px geralmente é 1em

    recomendação oficial usar px e em
    
    */
    font-size:  16px;
    
    h1{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

      

        /* para declarar as fontes podemos usar um shorthand font declaramos tudo em uma linha, mas para isso precisamos seguir a ordem
        font-style font-weight font-size font-family

        ficaria assim

          font: italic bolder 3em 'courier new', courier, monospace;
          
    }

    </style>
</head>

    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi rem quod earum modi? Commodi magnam 
        voluptatibus magni similique odit? Maiores, quidem quae laudantium consequuntur ducimus quis ratione sint 
        perferendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi rem quod earum modi? Commodi magnam 
        voluptatibus magni similique odit? Maiores, quidem quae laudantium consequuntur ducimus quis ratione sint 
        perferendis!

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi rem quod earum modi? Commodi magnam 
        voluptatibus magni similique odit? Maiores, quidem quae laudantium consequuntur ducimus quis ratione sint 
        perferendis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sequi rem quod earum modi? Commodi magnam 
        voluptatibus magni similique odit? Maiores, quidem quae laudantium consequuntur ducimus quis ratione sint 
        perferendis!
    </p>

        <h2>Subtítulo do Exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil autem facilis placeat excepturi repellat 
            possimus natus architecto. Culpa animi deserunt necessitatibus sequi est ab, maiores cum libero 
            quasi consequatur corporis?
        </p>
    
</body>
</html>