<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr.linha{
            background-color: gray;
        }

        td.dado{
            background-color: yellow;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }


    </style>
</head>
<body>

    <h1>Minha Primeira Tabela</h1>

    <!--hierarquia de tabela
table=tabela
table row = linha da tabela
table header = cabeçalho da tabela
table data= dado da tabela
-->
   <table>
<tr>
    <td>A1</td>
    <td>B1</td>
    <td>C1</td>
</tr>
<tr class="linha">
    <td>A2</td>
    <td>B2</td>
    <td>C2</td>

</tr>
    


<tr>
<td>A3</td>
<td class="dado">B3</td>
<td>C3</td>
</tr>

<tr>
<td>A4</td>
<td>B4</td>
<td>C4</td>
</tr>

</tr>



   </table>
    
</body>
</html>