<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela02</title>
<style>
body{
font-family: Arial, Helvetica, sans-serif;

}

table{
    width: 500px;
    border-collapse: collapse;
    position: relative;
}

caption{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    background-color: rgb(235, 229, 229);
}

td,th{
    border: 1px solid black;
    padding: 10px;
}

tbody>tr:nth-child(2n){
    background-color: rgb(211, 208, 208);
}

thead{
    background-color: gray;
    color: white;
}

thead>tr>th{
    position: sticky;
    top: -1px;
    background-color: rgb(83, 82, 82);
}

tfoot{
    background-color: gray;
    color: white;
}

td.num{
    text-align: right;
}



</style>


</head>
<body>

    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>Unidades Federativas</caption>

<thead>
    <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
    </tr>
</thead>

<tbody>
<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

<tr>
    <td>São Paulo</td>
    <td class="num">45.919.049</td>
</tr>

<tr>
    <td>Minas Gerais</td>
    <td class="num">21.168.791</td>
</tr>

<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17.264.943</td>
</tr>

</tbody>

<tfoot>
<tr>
    <th scope="row">Total de Habitantes</th>
    <td><strong>45.919.049</strong></td>
</tr>



</tfoot>

    </table>
    
</body>
</html>