<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav{
        background-color: antiquewhite;
        padding: 3px;
       

    }

    nav>a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 100px;

    }

    nav> a:hover{
        text-decoration: underline;
    }

    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    article{
        background-color: lightblue;
        padding: 5px;
    }

    article >aside{
        background-color: blueviolet;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

footer>p{
    margin: 0;
}
</style>

</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#"> Link1</a>
    <a href="#"> Link2</a>
    <a href="#"> Link3</a>
    <a href="#"> Link4</a>
</nav>
    </header>


    <main>
        <section id="assunto"> 
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2> Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, officia. Animi maxime delectus a saepe laborum officiis blanditiis, laboriosam rerum! Laborum enim tempora dolorem, velit in cupiditate minus et nihil.</p>

                <aside>
                    <p>Artigo escrito por Adriana</p>
                </aside>

            </article>


        </section>


        

    </main>

    <footer>

        <p>Desenvolvido por Studio Office</p>
    </footer>




</body>
</html>